@article{10.1159/000085003,
    author = {Samoylov, Alexander M. and Samoylova, Tatiana I. and Pustovyy, Oleg M. and Samoylov, Alexei A. and Toivio-Kinnucan, Maria A. and Morrison, Nancy E. and Globa, Ludmila P. and Gale, William F. and Vodyanoy, Vitaly},
    title = {Novel Metal Clusters Isolated from Blood Are Lethal to Cancer Cells},
    journal = {Cells Tissues Organs},
    volume = {179},
    number = {3},
    pages = {115-124},
    year = {2005},
    month = {06},
    abstract = {Unfolding and subsequent aggregation of proteins is a common phenomenon that is linked to many human disorders. Misfolded hemoglobin is generally manifested in various autoimmune, infectious and inherited diseases. We isolated micrometer and submicrometer particles, termed proteons, from human and animal blood. Proteons lack nucleic acids but contain two major polypeptide populations with homology to the hemoglobin α-chain. Proteons form by reversible seeded aggregation of proteins around proteon nucleating centers (PNCs). PNCs are comprised of 1- to 2-nm metallic nanoclusters containing 40–300 atoms. Each milliliter of human blood contained approximately 7 × 1013 PNCs and approximately 3 × 108 proteons. Exposure of isolated blood plasma to elevated temperatures increased the number of proteons. When an aliquot of this heated plasma was introduced into untreated plasma that was subsequently heated, the number of proteons further increased, reaching a maximum after a total of three such iterations. Small concentrations of PNCs were lethal to cultured cancer cells, whereas noncancerous cells were much less affected.},
    issn = {1422-6405},
    doi = {10.1159/000085003},
    url = {https://doi.org/10.1159/000085003},
    eprint = {https://karger.com/cto/article-pdf/179/3/115/2532400/000085003.pdf},
}



